1285#Лорд#Нэйвил#Тритум#0
2057#%#Юкливуд#Блэк#0
2155#%#Эвлин#Свифт#0
2204#Верховная Леди#Эллена#дель Грант#0
2219#Лорд#Гидеон# #0
2277#Лорд#Сеф#Арано#0
2453#%#Рейвен#Мейер#0
2748#%#Райден#Герр Штрайн#0
3010#Баронесса#Изабель#Кратье#0
3225#Верховынй Лорд#Адриан#Норд#0
3359#Лорд#Маркус#Айронсайд#0
3372#Барон#Гриццель#Лунд#0
3378#Верхованая Леди#Шейна#Вентури#0
3469#Баронесса#Ария#Белфорт#0
4485#Баронесса#Рунгерд#Скалд#0
4503#Верховная Леди#Авеллия#Лэйст#0
4788#Барон#Флориан#Ремора#0
4882#Верховная Леди#Лоэль#Лэйст#0
4894#Рыцарь#Дириан#Раенс#0
5633#Рыцарь#Бене#Грисео#0
5718#Леди#Руна#Табита#0
5888#Верховная Леди#Ланди#Ремора#0
6668#%#Даррен#Фартен#0
7111#%#Адали#Моран#1
7287#%#Драго#Тулл#0
7678#Барон#Викки#Гантроло#0
7894#%#Бриар# #0
7994#Барон#Эйден#Скорценио#0
8119#Баронесса#Линнейрия#Лейст#0
8685#Верховная Леди#Варин#Арабелла#0
8895#Баронесса#Алатиэль#Кастарин#0
9245#Леди#Мея#Дамарис#0
9917#Рыцарь#Деймос#Грейхоук#0
